export class MyCourseActionType {
  // course select category
  static SET_SELECTED_COURSE = 'SET_SELECTED_COURSE';
  // course create
  static POST_COURSE_REQUEST = 'POST_COURSE_REQUEST';
  static POST_COURSE_SUCCESS = 'POST_COURSE_SUCCESS';
  static POST_COURSE_FAILED = 'POST_COURSE_FAILED';
  // course update
  static UPDATE_COURSE_REQUEST = 'UPDATE_COURSE_REQUEST';
  static UPDATE_COURSE_SUCCESS = 'UPDATE_COURSE_SUCCESS';
  static UPDATE_COURSE_FAILED = 'UPDATE_COURSE_FAILED';
  // get courses list
  static FETCH_MYCOURSE_REQUEST = 'FETCH_MYCOURSE_REQUEST';
  static FETCH_MYCOURSE_SUCCESS = 'FETCH_MYCOURSE_SUCCESS';
  static FETCH_MYCOURSE_FAILED = 'FETCH_MYCOURSE_FAILED';

  //SUBSCRIBED LIST
  static FETCH_MYCOURSE_SUBSCRIBED_LIST_REQUEST = 'FETCH_MYCOURSE_SUBSCRIBED_LIST_REQUEST';
  static FETCH_MYCOURSE_SUBSCRIBED_LIST_SUCCESS = 'FETCH_MYCOURSE_SUBSCRIBED_LIST_SUCCESS';
  static FETCH_MYCOURSE_SUBSCRIBED_LIST_FAILED = 'FETCH_MYCOURSE_SUBSCRIBED_LIST_FAILED';

  // SCORE FOR EXAM
  static FETCH_MYCOURSE_SCORE_REQUEST = 'FETCH_MYCOURSE_SCORE_REQUEST';
  static FETCH_MYCOURSE_SCORE_SUCCESS = 'FETCH_MYCOURSE_SCORE_SUCCESS';
  static FETCH_MYCOURSE_SCORE_FAILED = 'FETCH_MYCOURSE_SCORE_FAILED';
  // update course image
  static POST_UPLOADIMAGE_REQUEST = 'POST_UPLOADIMAGE_REQUEST';
  static POST_UPLOADIMAGE_SUCCESS = 'POST_UPLOADIMAGE_SUCCESS';
  static POST_UPLOADIMAGE_FAILED = 'POST_UPLOADIMAGE_FAILED';
  // materi create
  static POST_POSTMATERI_REQUEST = 'POST_POSTMATERI_REQUEST';
  static POST_POSTMATERI_SUCCESS = 'POST_POSTMATERI_SUCCESS';
  static POST_POSTMATERI_FAILED = 'POST_POSTMATERI_FAILED';
  // materi update
  static UPDATE_MATERI_REQUEST = 'UPDATE_MATERI_REQUEST';
  static UPDATE_MATERI_SUCCESS = 'UPDATE_MATERI_SUCCESS';
  static UPDATE_MATERI_FAILED = 'UPDATE_MATERI_FAILED';
  // materi file update
  static UPDATE_FILEMATERI_REQUEST = 'UPDATE_FILEMATERI_REQUEST';
  static UPDATE_FILEMATERI_SUCCESS = 'UPDATE_FILEMATERI_SUCCESS';
  static UPDATE_FILEMATERI_FAILED = 'UPDATE_FILEMATERI_FAILED';
  // materi fetch list
  static FETCH_GETMATERIS_REQUEST = 'FETCH_GETMATERIS_REQUEST';
  static FETCH_GETMATERIS_SUCCESS = 'FETCH_GETMATERIS_SUCCESS';
  static FETCH_GETMATERIS_FAILED = 'FETCH_GETMATERIS_FAILED';
  // exam post
  static POST_EXAM_REQUEST = 'POST_EXAM_REQUEST';
  static POST_EXAM_SUCCESS = 'POST_EXAM_SUCCESS';
  static POST_EXAM_FAILED = 'POST_EXAM_FAILED';
  // exam update
  static UPDATE_EXAM_REQUEST = 'UPDATE_EXAM_REQUEST';
  static UPDATE_EXAM_SUCCESS = 'UPDATE_EXAM_SUCCESS';
  static UPDATE_EXAM_FAILED = 'UPDATE_EXAM_FAILED';
  // exam fetch list
  static FETCH_GETEXAM_REQUEST = 'FETCH_GETEXAM_REQUEST';
  static FETCH_GETEXAM_SUCCESS = 'FETCH_GETEXAM_SUCCESS';
  static FETCH_GETEXAM_FAILED = 'FETCH_GETEXAM_FAILED';
  // publish course
  static POST_PUBLISH_REQUEST = 'POST_PUBLISH_REQUEST';
  static POST_PUBLISH_SUCCESS = 'POST_PUBLISH_SUCCESS';
  static POST_PUBLISH_FAILED = 'POST_PUBLISH_FAILED';
  // unpublish course
  static POST_UNPUBLISH_REQUEST = 'POST_UNPUBLISH_REQUEST';
  static POST_UNPUBLISH_SUCCESS = 'POST_UNPUBLISH_SUCCESS';
  static POST_UNPUBLISH_FAILED = 'POST_UNPUBLISH_FAILED';
}