export class WishlistActionType {
  static FETCH_WISHLIST_REQUEST = 'FETCH_WISHLIST_REQUEST';
  static FETCH_WISHLIST_SUCCESS = 'FETCH_WISHLIST_SUCCESS';
  static FETCH_WISHLIST_FAILED = 'FETCH_WISHLIST_FAILED';
}
