import { StyleSheet } from 'react-native';
import { Color, scale, METRICS, FONTS } from 'utils';
const styles = StyleSheet.create({
  overlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.15)',
  },
  container: {
    flex: 1,
    backgroundColor: '#F5FAFA',
  },
  topWrapper: { position: 'relative' },
  image: {
    height: METRICS.window.height * 0.45,
    width: METRICS.window.width,
    resizeMode: 'cover',
    backgroundColor: Color.primaryColor,
  },
  summaryWrapper: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    position: 'absolute',
    bottom: scale(40),
    left: 0,
  },
  heightSummary: {
    height: METRICS.window.height * 0.08,
    flex: 1,
    backgroundColor: 'transparent',
  },
  backgroundSummary: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.30)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  row: { flexDirection: 'row', alignItems: 'center' },
  subsText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: scale(25),
    marginLeft: scale(5),
  },
  rightSumWrapper: {
    height: METRICS.window.height * 0.08,
    flex: 1,
    backgroundColor: 'transparent',
  },
  rightSumBackground: {
    height: METRICS.window.height * 0.08,
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.30)',
    borderTopRightRadius: scale(40),
    alignItems: 'center',
    justifyContent: 'center',
  },
  starText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: scale(25),
    marginLeft: scale(5),
  },
  backButton: {
    position: 'absolute',
    top: scale(50),
    left: scale(15),
    padding: scale(10),
    borderRadius: scale(50),
    backgroundColor: 'rgba(0,0,0,0.3)',
  },
  scrollWrapper: {
    flex: 1,
    marginTop: scale(-40),
    backgroundColor: 'rgba(0, 0, 0, 0.30)',
  },
  courseContainer: {
    flex: 1,
    backgroundColor: Color.backgroundColor,
    borderTopRightRadius: scale(60),
    paddingHorizontal: scale(20),
  },
  textTitleStyle: {
    marginTop: scale(15),
    fontSize: scale(25),
  },
  rowBetween: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  greenLine: {
    width: scale(40),
    height: scale(4),
    backgroundColor: '#2D8989',
    borderTopLeftRadius: scale(25),
    borderTopRightRadius: scale(25),
  },
  buttonTextExam: {
    borderRadius: scale(40),
    backgroundColor: Color.primaryColor,
  },
  textExam: { color: 'white' },
  modalContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0,0,0,0.4)',
  },
  modalContent: {
    backgroundColor: 'white',
    borderRadius: scale(10),
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    position: 'relative',
    minHeight: scale(120),
    width: METRICS.window.width * 0.8,
  },
  imageContent: {
    width: METRICS.window.width * 0.8,
    height: scale(120),
    resizeMode: 'stretch',
    position: 'absolute',
    top: 0,
  },
  buttonGiveReview: {
    backgroundColor: Color.primaryColor,
    paddingVertical: scale(10),
    borderRadius: scale(20),
    marginVertical: scale(20),
  },
  textReviewButton: { color: 'white', fontSize: scale(14) },
  seeMoreStyle: {
    color: 'red',
    fontSize: scale(15),
    fontFamily: FONTS.brandonGrotesque,
  },
});

export default styles;
